///////////////////////////
// Global Style
///////////////////////////

"Window": {
	backgroundColor: 'white'
}


///////////////////////////
// Android Style
///////////////////////////

"#activityIndicator[platform=android]": {
	top: '50%',
	left: '50%',
	style: Ti.UI.ActivityIndicatorStyle.BIG_DARK,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
}


///////////////////////////
// Android Handheld Style
///////////////////////////

"#lvwCommunities[platform=android formFactor=handheld]":{
	top: 0,
}
"#label_leftimage[platform=android formFactor=handheld]": {
	left: 6,
	width: 48,
	height: 48
}
"#label_communityName[platform=android formFactor=handheld]": {
	top: 10,
	left: 60,
	font: {
		fontWeight: 'bold',
		fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_primaryContact[platform=android formFactor=handheld]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_primaryContactEmail[platform=android formFactor=handheld]": {
	top: 40,
	left: 300,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_notificationSentYesNo[platform=android formFactor=handheld]": {
	right: 6,
	width: 48,
	height: 48
}


///////////////////////////
// Android Tablet Style
///////////////////////////

"#lvwCommunities[platform=android formFactor=tablet]":{
	top: 0,
}
"#searchView[platform=android formFactor=tablet]":{
	color: "white",
	backgroundColor: "#3d4051",
	opacity: ".93",
	font: {
		fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_leftimage[platform=android formFactor=tablet]": {
	left: 6,
	width: 48,
	height: 48
}
"#label_communityName[platform=android formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontWeight: 'bold',
		fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_primaryContact[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_primaryContactEmail[platform=android formFactor=tablet]": {
	top: 40,
	left: 300,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_notificationSentYesNo[platform=android formFactor=tablet]": {
	right: 6,
	width: 48,
	height: 48
}


///////////////////////////
// iOS Handheld Style
///////////////////////////

"#lvwCommunities[platform=ios formFactor=handheld]":{
	top: 20,
}
"#searchView[platform=ios formFactor=handheld]":{
	color: "white",
	backgroundColor: "#3d4051",
	opacity: ".93",
	font: {
		fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_leftimage[platform=ios formFactor=handheld]": {
	left: 6,
	width: 40,
	height: 40
}
"#label_communityName[platform=ios formFactor=handheld]": {
	top: 10,
	left: 60,
	font: {
		fontWeight: 'bold',
		fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_primaryContact[platform=ios formFactor=handheld]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 14,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_primaryContactEmail[platform=ios formFactor=handheld]": {
	top: 40,
	left: 300,
	font: {
        fontSize: 14,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_notificationSentYesNo[platform=ios formFactor=handheld]": {
	right: 6,
	width: 30,
	height: 30
}
"#activityIndicator[platform=ios]": {
	top: -50,
	width: "50",
	height: "50",
	indicatorColor: "black"
}