///////////////////////////
// Global Style
///////////////////////////

".container[platform=android]" : {
	backgoundColor: 'white',
}


///////////////////////////
// Android Style
///////////////////////////

"#activityIndicator[platform=android]": {
	top: '50%',
	left: '50%',
	style: Ti.UI.ActivityIndicatorStyle.BIG_DARK,
	height: Ti.UI.SIZE,
	width: Ti.UI.SIZE,
}
"#svScrollView[platform=android]": {
	top: 0,
	width: "100%",
	height: "100%",
	backgroundColor: "white",
	opacity: ".93",
}


///////////////////////////
// Android Tablet Style
///////////////////////////

"#lblAppDescription[platform=android formFactor=tablet]": {
	top: 10,
	left: 10,
	font: {
        fontSize: 28,
    },
}
"#lblCommunityInformation[platform=android formFactor=tablet]": {
	top: 50,
	left: 10,
	font: {
        fontSize: 18,
    },
}
"#ivGetCommunityContacts[platform=android formFactor=tablet]": {
	top: 100,
	left: 15,
	height: Ti.UI.SIZE,
	width: 125,
	borderRadius: "10",
}
"#ivGetCommunityCertificates[platform=android formFactor=tablet]": {
	top: 152,
	left: 15,
	height: Ti.UI.SIZE,
	width: 125,
	borderRadius: "10",
}
"#ivGetCommunityRoutingIds[platform=android formFactor=tablet]": {
	top: 204,
	left: 15,
	height: Ti.UI.SIZE,
	width: 125,
	borderRadius: "10",
}
"#ivGetApplicationDeliveries[platform=android formFactor=tablet]": {
	top: 100,
	left: 165,
	height: 70,
	width: Ti.UI.SIZE,
	borderRadius: "10",
}
"#ivGetApplicationPickups[platform=android formFactor=tablet]": {
	top: 175,
	left: 165,
	height: 70,
	width: Ti.UI.SIZE,
	borderRadius: "10",
}
"#ivGetCommunityTradingPickups[platform=android formFactor=tablet]": {
	top: 100,
	left: 242,
	height: 70,
	width: Ti.UI.SIZE,
	borderRadius: "10",
}
"#ivArrowRight[platform=android formFactor=tablet]": {
	top: 200,
	left: 250,
	height: 25,
	width: Ti.UI.SIZE,
	borderRadius: "10",
}
"#ivCloud[platform=android formFactor=tablet]": {
	top: 100,
	left: 319,
	height: 145,
	width: Ti.UI.SIZE,
	borderRadius: "10",
}
"#ivGetCommunityTradingPartners[platform=android formFactor=tablet]": {
	top: 130,
	left: 377,
	height: 70,
	width: Ti.UI.SIZE,
	borderRadius: "10",
}
"#lblNumberOfTradingPartners[platform=android formFactor=tablet]": {
	top: 205,
	left: 422,
	font: {
        fontSize: 18,
    },
}
"#lvwContacts[platform=android formFactor=tablet]":{
	top: 280,
	font: {
        fontSize: 24,
    },
}
"#label_contactLeftImage[platform=android formFactor=tablet]": {
	left: 10,
	width: 40,
	height: 40
}
"#label_contactName[platform=android formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontSize: 20,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_contactEmail[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_contactPhone[platform=android formFactor=tablet]": {
	top: 40,
	left: 310,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_primaryRightImage[platform=android formFactor=tablet]": {
	right: 10,
	width: 40,
	height: 40
}
"#addContact[platform=android formFactor=tablet]": {
	color: "#3d4051",
	left: 60,
	font: {
        fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lvwCertificates[platform=android formFactor=tablet]": {
	top: 280,
}
"#label_certificateLeftImage[platform=android formFactor=tablet]": {
	left: 10,
	width: 40,
	height: 40,
}
"#label_certName[platform=android formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontSize: 20,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_certState[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_certUsage[platform=android formFactor=tablet]": {
	top: 40,
	left: 210,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_certExpirationDate[platform=android formFactor=tablet]": {
	top: 40,
	left: 310,
	font: {
        fontSize: 18,
        fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_certificateRightImage[platform=android formFactor=tablet]": {
	right: 10,
	width: 40,
	height: 40
}
"#lvwRoutingIds[platform=android formFactor=tablet]":{
	top: 280,
}
"#label_routingIdLeftImage[platform=android formFactor=tablet]": {
	left: 10,
	width: 40,
	height: 40
}
"#label_routingId[platform=android formFactor=tablet]": {
	top: 25,
	left: 60,
	font: {
		color: "#407CA0",
		fontSize: 20,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_routingIdRightImage[platform=android formFactor=tablet]": {
	right: 10,
	width: 40,
	height: 40
}
"#lvwAppDeliveries[platform=android formFactor=tablet]":{
	top: 280,
	font: {
        fontSize: 24,
    },
}
"#label_appDeliveryLeftImage[platform=android formFactor=tablet]": {
	left: 10,
	width: 40,
	height: 40
}
"#label_appDeliveryName[platform=android formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontSize: 20,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_appDeliveryProtocol[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_appDeliveryTransport[platform=android formFactor=tablet]": {
	top: 40,
	left: 150,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_appDeliveryUrl[platform=android formFactor=tablet]": {
	top: 40,
	left: 310,
	font: {
        fontSize: 18,
        fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lvwAppPickups[platform=android formFactor=tablet]":{
	top: 280,
	font: {
        fontSize: 24,
    },
}
"#label_appPickupLeftImage[platform=android formFactor=tablet]": {
	left: 10,
	width: 40,
	height: 40
}
"#label_appPickupName[platform=android formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontSize: 20,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_appPickupProtocol[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_appPickupTransport[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_appPickupUrl[platform=android formFactor=tablet]": {
	top: 40,
	left: 310,
	font: {
        fontSize: 18,
        fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lvwTradingPickups[platform=android formFactor=tablet]":{
	top: 280,
	font: {
        fontSize: 24,
    },
}
"#label_tradingPickupLeftImage[platform=android formFactor=tablet]": {
	left: 10,
	width: 40,
	height: 40
}
"#label_tradingPickupName[platform=android formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontSize: 20,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_tradingPickupProtocol[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 16,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_tradingPickupUrl[platform=android formFactor=tablet]": {
	top: 40,
	left: 150,
	font: {
        fontSize: 16,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lvwTradingPartners[platform=android formFactor=tablet]":{
	top: 280,
	font: {
        fontSize: 24,
    },
}
"#label_tradingPartnerLeftImage[platform=android formFactor=tablet]": {
	left: 10,
	width: 40,
	height: 40
}
"#label_tradingPartnerName[platform=android formFactor=tablet]": {
	top: 10,
	left: 60,
	font: {
		fontSize: 20,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_tradingPartnerPrimaryContactName[platform=android formFactor=tablet]": {
	top: 40,
	left: 60,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_tradingPartnerPrimaryContactEmail[platform=android formFactor=tablet]": {
	top: 40,
	left: 210,
	font: {
        fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_tradingPartnerDefaultRoutingId[platform=android formFactor=tablet]": {
	top: 40,
	left: 400,
	font: {
        fontSize: 18,
        fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#searchView[platform=android formFactor=tablet]":{
	color: "white",
	backgroundColor: "#3d4051",
	opacity: ".93",
	font: {
		fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#footerView[platform=android formFactor=tablet]":{
	color: "gray",
	font: {
		fontSize: 22,
  		fontFamily: 'OpenSans-Regular',
	}
}


///////////////////////////
// iOS Style
///////////////////////////

"#activityIndicator[platform=ios]": {
	top: -50,
	width: "50",
	height: "50",
	indicatorColor: "black"
}


///////////////////////////
// iOS Handheld Style
///////////////////////////

"#lblAppDescription[platform=ios formFactor=handheld]": {
	top: 20,
	left: 10,
	font: {
        fontSize: 24,
    },
}
"#lblCommunityInformation[platform=ios formFactor=handheld]": {
	top: 50,
	left: 10,
	font: {
        fontSize: 14,
    },
}
"#ivGetCommunityContacts[platform=ios formFactor=handheld]": {
	top: '80',
	left: 15,
	height: Ti.UI.SIZE,
	width: '85',
	borderRadius: "5",
}
"#ivGetCommunityCertificates[platform=ios formFactor=handheld]": {
	top: '120',
	left: 15,
	width: '85',
	height: Ti.UI.SIZE,
	borderRadius: "5",
}
"#ivGetCommunityRoutingIds[platform=ios formFactor=handheld]": {
	top: 160,
	left: 15,
	width: '85',
	height: Ti.UI.SIZE,
	borderRadius: "5",
}
"#ivGetApplicationDeliveries[platform=ios formFactor=handheld]": {
	top: 80,
	left: 110,
	height: 50,
	width: Ti.UI.SIZE,
	borderRadius: "5",
}
"#ivGetApplicationPickups[platform=ios formFactor=handheld]": {
	top: 140,
	left: 110,
	height: 50,
	width: Ti.UI.SIZE,
	borderRadius: "5",
}
"#ivGetCommunityTradingPickups[platform=ios formFactor=handheld]": {
	top: 80,
	left: 175,
	height: 50,
	width: Ti.UI.SIZE,
	borderRadius: "5",
}
"#ivArrowRight[platform=ios formFactor=handheld]": {
	top: 150,
	left: 185,
	height: 15,
	width: Ti.UI.SIZE,
	borderRadius: "5",
}
"#ivCloud[platform=ios formFactor=handheld]": {
	top: 80,
	left: 230,
	height: 120,
	width: Ti.UI.SIZE,
}
"#ivGetCommunityTradingPartners[platform=ios formFactor=handheld]": {
	top: 110,
	left: 280,
	height: 50,
	width: Ti.UI.SIZE,
	borderRadius: "5",
}
"#lblNumberOfTradingPartners[platform=ios formFactor=handheld]": {
	top: 160,
	left: 314,
	font: {
        fontSize: 14,
    },
}
"#lvwContacts[platform=ios formFactor=handheld]":{
	top: 220,
}
"#label_contactLeftImage[platform=ios formFactor=handheld]": {
	left: 10,
	width: 30,
	height: 30
}
"#label_contactName[platform=ios formFactor=handheld]": {
	top: 10,
	left: 50,
	font: {
		fontSize: 18,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_contactEmail[platform=ios formFactor=handheld]": {
	top: 30,
	left: 50,
	font: {
        fontSize: 12,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_contactPhone[platform=ios formFactor=handheld]": {
	top: 30,
	left: 230,
	font: {
        fontSize: 12,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_primaryRightImage[platform=ios formFactor=handheld]": {
	right: 10,
	width: 20,
	height: 20
}
"#addContact[platform=ios formFactor=handheld]": {
	color: "#3d4051",
	left: 50,
	font: {
        fontSize: 16,
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lvwCertificates[platform=ios formFactor=handheld]": {
	top: 220,
}
"#label_certificateLeftImage[platform=ios formFactor=handheld]": {
	left: 10,
	width: 30,
	height: 30
}
"#label_certName[platform=ios formFactor=handheld]": {
	top: 10,
	left: 50,
	font: {
		fontSize: 16,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_certState[platform=ios formFactor=handheld]": {
	top: 30,
	left: 50,
	font: {
        fontSize: 14,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_certUsage[platform=ios formFactor=handheld]": {
	top: 30,
	left: 200,
	font: {
        fontSize: 14,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_certExpirationDate[platform=ios formFactor=handheld]": {
	top: 30,
	left: 300,
	font: {
        fontSize: 14,
        fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_certificateRightImage[platform=ios formFactor=handheld]": {
	right: 10,
	width: 30,
	height: 30
}
"#lvwRoutingIds[platform=ios formFactor=handheld]":{
	top: 220,
}
"#label_routingIdLeftImage[platform=ios formFactor=handheld]": {
	left: 10,
	width: 30,
	height: 30
}
"#label_routingId[platform=ios formFactor=handheld]": {
	top: 25,
	left: 50,
	font: {
		color: "#407CA0",
		fontSize: 16,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_routingIdRightImage[platform=ios formFactor=handheld]": {
	right: 10,
	width: 30,
	height: 30
}
"#lvwAppDeliveries[platform=ios formFactor=handheld]":{
	top: 220,
}
"#label_appDeliveryLeftImage[platform=ios formFactor=handheld]": {
	left: 10,
	width: 30,
	height: 30
}
"#label_appDeliveryName[platform=ios formFactor=handheld]": {
	top: 10,
	left: 50,
	font: {
		fontSize: 16,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_appDeliveryProtocol[platform=ios formFactor=handheld]": {
	top: 40,
	left: 50,
	font: {
        fontSize: 14,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_appDeliveryTransport[platform=ios formFactor=handheld]": {
	top: 40,
	left: 140,
	font: {
        fontSize: 14,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_appDeliveryUrl[platform=ios formFactor=handheld]": {
	top: 40,
	left: 300,
	font: {
        fontSize: 14,
        fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lvwAppPickups[platform=ios formFactor=handheld]":{
	top: 220,
}
"#label_appPickupLeftImage[platform=ios formFactor=handheld]": {
	left: 10,
	width: 30,
	height: 30
}
"#label_appPickupName[platform=ios formFactor=handheld]": {
	top: 10,
	left: 50,
	font: {
		fontSize: 16,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_appPickupProtocol[platform=ios formFactor=handheld]": {
	top: 40,
	left: 50,
	font: {
        fontSize: 14,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_appPickupTransport[platform=ios formFactor=handheld]": {
	top: 40,
	left: 50,
	font: {
        fontSize: 14,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_appPickupUrl[platform=ios formFactor=handheld]": {
	top: 40,
	left: 300,
	font: {
        fontSize: 14,
        fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lvwTradingPickups[platform=ios formFactor=handheld]":{
	top: 220,
}
"#label_tradingPickupLeftImage[platform=ios formFactor=handheld]": {
	left: 10,
	width: 30,
	height: 30
}
"#label_tradingPickupName[platform=ios formFactor=handheld]": {
	top: 10,
	left: 50,
	font: {
		fontSize: 16,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_tradingPickupProtocol[platform=ios formFactor=handheld]": {
	top: 40,
	left: 50,
	font: {
        fontSize: 14,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_tradingPickupUrl[platform=ios formFactor=handheld]": {
	top: 40,
	left: 140,
	font: {
        fontSize: 14,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#lvwTradingPartners[platform=ios formFactor=handheld]":{
	top: 220,
}
"#label_tradingPartnerLeftImage[platform=ios formFactor=handheld]": {
	left: 10,
	width: 30,
	height: 30
}
"#label_tradingPartnerName[platform=ios formFactor=handheld]": {
	top: 10,
	left: 50,
	font: {
		fontSize: 16,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
	}
}
"#label_tradingPartnerPrimaryContactName[platform=ios formFactor=handheld]": {
	top: 40,
	left: 50,
	font: {
        fontSize: 14,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_tradingPartnerPrimaryContactEmail[platform=ios formFactor=handheld]": {
	top: 40,
	left: 200,
	font: {
        fontSize: 14,
		fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#label_tradingPartnerDefaultRoutingId[platform=ios formFactor=handheld]": {
	top: 40,
	left: 390,
	font: {
        fontSize: 14,
        fontColor: "#407CA0",
  		fontFamily: 'OpenSans-Regular',
  	},
}
"#footerView[platform=ios formFactor=handheld]":{
	color: "gray",
	font: {
		fontSize: 18,
  		fontFamily: 'OpenSans-Regular',
	}
}