"#logoutBtn[platform=ios formFactor=handheld]" :{
	color : "black",
	font : {
		fontSize : 12
	},
	right :15,
	top:20,
}
"#ivCommunities[platform=android formFactor=tablet]": {
	top: 150,
	height: 125,
	width: 125,
	center: "50%",
}
"#lblCommunities[platform=android formFactor=tablet]": {
	top: 300,
	center: "50%",
	color: "blue",
	font: {
		fontSize: 32,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#ivMessages[platform=android formFactor=tablet]": {
	top: 450,
	height: 125,
	width: 125,
	center: "50%",
}
"#lblStuckMessages[platform=android formFactor=tablet]": {
	top: 600,
	center: "50%",
	color: "blue",
	font: {
		fontSize: 32,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#ivCertificates[platform=android formFactor=tablet]": {
	top: 750,
	height: 125,
	width: 125,
	center: "50%",
}
"#lblExpiringCertificates[platform=android formFactor=tablet]": {
	top: 900,
	center: "50%",
	color: "blue",
	font: {
		fontSize: 32,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#ivCommunities[platform=ios formFactor=handheld]": {
	top: "10%",
	height: "15%",
	center: "50%",
}
"#lblCommunities[platform=ios formFactor=handheld]": {
	top: "25%",
	center: "50%",
	color: "blue",
	font: {
		fontSize: 32,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#ivMessages[platform=ios formFactor=handheld]": {
	top: "40%",
	height: "15%",
	center: "50%",
}
"#lblStuckMessages[platform=ios formFactor=handheld]": {
	top: "55%",
	center: "50%",
	color: "blue",
	font: {
		fontSize: 32,
  		fontFamily: 'OpenSans-Regular',
	}
}
"#ivCertificates[platform=ios formFactor=handheld]": {
	top: "70%",
	height: "15%",
	width: 125,
	center: "50%",
}
"#lblExpiringCertificates[platform=ios formFactor=handheld]": {
	top: "85%",
	center: "50%",
	color: "blue",
	font: {
		fontSize: 32,
  		fontFamily: 'OpenSans-Regular',
	}
}